# shenhaocloud

./: pom.xml
common/: pom.xml
model/: pom.xml
model/src/main/java/com/shenhao/framework/trade/: BaseEntity.java
model/src/main/java/com/shenhao/framework/trade/model/base/: BaseEntity.java
model/src/main/java/com/shenhao/framework/trade/model/hosp/: HospitalSetDO.java
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/shenhao/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/shenhao/hosp/controller/: HospitalSetController.java
service/service-hosp/src/main/java/com/shenhao/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/shenhao/hosp/service/: HospitalSetService.java
service/service-hosp/src/main/java/com/shenhao/hosp/service/impl/: HospitalSetServiceImpl.java
service/service-hosp/src/main/resources/: application-dev.yml  application.yml
service/service-hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service-user/: pom.xml
service/serviceuser/: pom.xml
service/serviceuser/src/main/java/: TestVO.java
